# Django Settings
# Сгенерируйте случайную длинную строку.
SECRET_KEY=your-django-secret-key-replace-me
DEBUG=True
# Учетные данные для доступа в Django Admin (http://<IP_АДРЕС_СЕРВЕРА>:8000/admin/)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
ADMIN_EMAIL=admin@example.com

# PostgreSQL Database Settings
# Эти значения используются в docker-compose.yml для создания контейнера с БД
POSTGRES_DB=tcg_bot_db
POSTGRES_USER=tcg_user
POSTGRES_PASSWORD=strongpassword
# 'db' - это имя сервиса в docker-compose.yml, не меняйте его, если не меняли docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Telegram Bot Settings
# Получите токен у @BotFather в Telegram
BOT_TOKEN=1234567890:AABBCCDDEEFFggHHiiJJKKLLMMNNOOPPQQ
# Ваш Telegram User ID. Узнайте его у @userinfobot. Это нужно для админ-команд.
ADMIN_ID=987654321
